sudo: false
language: ruby
cache: bundler
rvm:
- 2.2.5

install:
  - yes | gem install jekyll
  - jekyll build

deploy:
  provider: s3
  bucket: "nmcginn.com"
  skip_cleanup: true
  local_dir: _site

